{
  "name": "@critick/astimer",
  "version": "1.0.3",
  "description": "Countdown timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreistez/astimer.git"
  },
  "keywords": [
    "timer",
    "countdown",
    "es6"
  ],
  "author": "Andrei Stezenko (https://github.com/andreistez)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreistez/astimer/issues"
  },
  "homepage": "https://github.com/andreistez/astimer#readme"
}
